server {
    listen 80; # Escutador na porta 80 para conexões HTTP
    index index.php; # Define o arquivo padrão de índice para o diretório raiz
    root /var/www/public; # Define o diretório raiz da aplicação

    # Configurações de upload e buffer
    client_max_body_size 51g; # Tamanho máximo permitido para uploads de arquivos
    client_body_buffer_size 512k; # Tamanho do buffer para o corpo da requisição

    # Armazena o corpo da requisição em um arquivo temporário
    # apenas se for maior que o buffer
    client_body_in_file_only clean;

    # Configuração para requisições PHP
    location ~ \.php$ {
        # Tenta encontrar o arquivo solicitado,
        # retorna um erro 404 se não encontrado
        try_files $uri =404;
         # Divide o caminho da requisição em partes para o FastCGI
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Define o endereço do servidor FastCGI para processar requisições PHP
        fastcgi_pass app:9000;
        # Define o arquivo PHP padrão para processamento
        fastcgi_index index.php;
        # Inclui os parâmetros FastCGI padrão
        include fastcgi_params;
        # Define o caminho do script PHP a ser executado
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Define o parâmetro PATH_INFO para o script PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Configuração para todas as outras requisições
    location / {
        # Tenta encontrar o arquivo solicitado,
        # se não encontrado tenta um diretório,
        # e se não encontrado redireciona para index.php com parâmetros de consulta
        try_files $uri $uri/ /index.php?$query_string;
        # Habilita a entrega de arquivos gzip pré-gerados
        gzip_static on;
    }

    # Arquivos de log de erro e acesso
    error_log  /var/log/nginx/error.log; # Define o caminho do arquivo de log de erros
    access_log /var/log/nginx/access.log; # Define o caminho do arquivo de log de acessos
}
